Sonic3AIR_ModManager/Styles/Theming/ColorLibraryCodenameGamma.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Sonic3AIR_ModManager">

    <SolidColorBrush x:Key="NormalBackground" Color="#FF6B2693"/>
    <SolidColorBrush x:Key="NormalBackground2" Color="#FF732E9B"/>
    <SolidColorBrush x:Key="TextBoxBackground" Color="#FF8540AD"/>
    <SolidColorBrush x:Key="MenuBar" Color="#FF6D2895"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#FF6D2895"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#FF7934A1"/>
    <SolidColorBrush x:Key="NormalText" Color="White"/>
    <SolidColorBrush x:Key="HintedText" Color="#FFE7A2FF"/>
    <SolidColorBrush x:Key="DisabledText" Color="Gray"/>
    <Color x:Key="DisabledControlLightColor">#FFFFEDFF</Color>
    <SolidColorBrush x:Key="ContextMenuBackground" Color="#FF6D2895"/>
    <SolidColorBrush x:Key="ContextMenuBackground2" Color="#35904BB8"/>
    <SolidColorBrush x:Key="ContextMenuBorder" Color="DarkGray"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="ContextMenuSelectedColorBack" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="ContextMenuCheckboxColor" Color="Black"/>
    <SolidColorBrush x:Key="HyperLinkColor" Color="#FF76A2FF"/>
    <LinearGradientBrush x:Key="ComboBoxBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF8540AD" Offset="0.0" />
        <GradientStop Color="#FF7D38A5" Offset="0.9" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBoxBorder" Color="#FF9651BE"/>

    <SolidColorBrush x:Key="AnimationEditor_IconBorder" Color="#FF833EAB"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconInside" Color="#FFEDA8FF"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconGreen" Color="#FF7DA5A0"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue" Color="#FF4547F2"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue2" Color="#FF4586FF"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconBlue3" Color="#FF5D63FF"></SolidColorBrush>
    <SolidColorBrush x:Key="AnimationEditor_IconRed" Color="#FFFF2E79"></SolidColorBrush>

    <SolidColorBrush x:Key="EditLayerSelectedColor" Color="Blue"/>
    <SolidColorBrush x:Key="EditLayerSelectedColorBack" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="EditLayerASelectedColor" Color="#FF4AFF6D"/>
    <SolidColorBrush x:Key="EditLayerASelectedColorBack" Color="#FF68709D"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColor" Color="#FFFF00FF"/>
    <SolidColorBrush x:Key="EditLayerBSelectedColorBack" Color="#FFAE23DD"/>

    <SolidColorBrush x:Key="EnabledTab" Color="#470062"/>
    <SolidColorBrush x:Key="DisabledTab" Color="#FF7934A1"/>

    <SolidColorBrush x:Key="StartScreenBackground" Color="#8B7934A1"/>
    <SolidColorBrush x:Key="DialogBoxButtonBackgroundColor" Color="#FF8540AD"/>

    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Background" Color="#FF8540AD"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Border" Color="#FFA25DCA"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Background" Color="#FF9A55C2"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Border" Color="#FF8B46FF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_MouseOver_Glyph" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Background" Color="#FF712C99"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Border" Color="#FF813CA9"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Disabled_Glyph" Color="#FFB570DD"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Background" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Pressed_Glyph" Color="#FFFFE4FF"/>
    <SolidColorBrush x:Key="RSDK_OptionMark_Static_Glyph" Color="White"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Background" Color="#FF8540AD"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Border" Color="#FFA25DCA"/>

    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Background" Color="#FF9A55C2"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Border" Color="#FF8B46FF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_MouseOver_Glyph" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Background" Color="#FF712C99"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Border" Color="#FF813CA9"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Disabled_Glyph" Color="#FFB570DD"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Background" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Pressed_Glyph" Color="#FFFFE4FF"/>
    <SolidColorBrush x:Key="RSDK_RadioButton_Static_Glyph" Color="White"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#FF8E49B6"/>
    <SolidColorBrush x:Key="ButtonBorder" Color="#FFA25DCA"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Background" Color="#FFA964D1"/>
    <SolidColorBrush x:Key="RSDK_ButtonMouseOver_Border" Color="#FF8B46FF"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Background" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="RSDK_ButtonPressed_Border" Color="Blue"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Background" Color="#FF7934A1"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Border" Color="#FF904BB8"/>
    <SolidColorBrush x:Key="RSDK_ButtonDisabled_Foreground" Color="{Binding Source={StaticResource DisabledText}, Path=Color}"/>

    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF8E49B6"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="#FFA25DCA"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF9A55C2"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF8B46FF"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="Blue"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF712C99"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF813CA9"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Gray"/>

    <SolidColorBrush x:Key="MenuItem.Context.Selected.Border" Color="Blue"/>
    <SolidColorBrush x:Key="MenuItem.Context.Selected.Background" Color="#684500FF"/>

    <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FF8540AD"/>
    <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FFA25DCA"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background"  Color="#FF9A55C2"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF8B46FF"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FF712C99"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FF813CA9"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FFB570DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FF6823DD"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="Blue"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FFFFE4FF"/>
    <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="White"/>

    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="White" />
    <SolidColorBrush x:Key="Menu.Static.Background" Color="#FF6D2895" />
    <SolidColorBrush x:Key="Menu.Static.Border" Color="DarkGray" />

    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{Binding Color, Source={StaticResource DisabledText}}"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{Binding Color, Source={StaticResource DisabledText}}"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{Binding Color, Source={StaticResource DisabledText}}"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="Transparent"/>
    <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="{Binding Color, Source={StaticResource NormalText}}"/>

    <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE29DFF"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FF9A55C2"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF8B46FF"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FF9A55C2"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF8B46FF"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FF712C99"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FF813CA9"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FF8540AD"/>
    <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFA25DCA"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFA661CE"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FF8B46B3"/>


    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Static_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Static_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_MouseOver_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_MouseOver_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_MouseOver_Glyph}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Disabled_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Disabled_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Disabled_Glyph}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Pressed_Background}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Pressed_Border}}"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Pressed_Glyph}}"/>
    <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="{Binding Color, Source={StaticResource RSDK_RadioButton_Static_Glyph}}"/>


    <SolidColorBrush x:Key="ListItemHoverFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="ListItemSelectedFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Background}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverFill" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Background}}"/>
    <SolidColorBrush x:Key="ListItemHoverBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="ListItemSelectedBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="ListItemSelectedInactiveBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Border}}"/>
    <SolidColorBrush x:Key="ListItemSelectedHoverBorder" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Background" Color="#FF5C1784"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Border" Color="#FF5C1784"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Glyph" Color="#FF5C1784"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Glyph" Color="#FFAC67D4"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Glyph" Color="#FFAC67D4"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Glyph" Color="#FFAC67D4"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Background" Color="#FF7C37A4"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Border" Color="#FF7C37A4"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Background" Color="#FFEBA6FF"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Border" Color="#FFEBA6FF"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Background" Color="#FF5C1784"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Disabled_Border" Color="#FF5C1784"/>

    <SolidColorBrush x:Key="RSDK_ScrollBar_MouseOver_Thumb" Color="#FFBB76E3"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Pressed_Thumb" Color="#FFEBA6FF"/>
    <SolidColorBrush x:Key="RSDK_ScrollBar_Static_Thumb" Color="#FF924DBA"/>

    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Disabled_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Glyph}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Disabled_Background}}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Disabled_Border}}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_MouseOver_Thumb}}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Pressed_Thumb}}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{Binding Color, Source={StaticResource RSDK_ScrollBar_Static_Thumb}}"/>

    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{Binding Color, Source={StaticResource TextBoxBackground}}"/>
    <SolidColorBrush x:Key="ListBorder" Color="#FFC787FD"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>

    <SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey }" Color="{Binding Source={StaticResource NormalText}, Path=Color}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey }" Color="{Binding Source={StaticResource ButtonBorder}, Path=Color}" />
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey }" Color="{Binding Source={StaticResource NormalBackground}, Path=Color}" />

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{Binding Color, Source={StaticResource ButtonBorder}}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonMouseOver_Border}}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{Binding Color, Source={StaticResource RSDK_ButtonPressed_Border}}"/>
</ResourceDictionary>