Sonic3AIR_ModManager/Styles + Controls/Controls/AutoBootDialogV2.xaml

<Window x:Class="Sonic3AIR_ModManager.AutoBootDialogV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:genlib="clr-namespace:GenerationsLib.WPF.Media.Imaging;assembly=GenerationsLib.WPF"
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             xmlns:properties="clr-namespace:Sonic3AIR_ModManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="920" Closing="Window_Closing" d:DesignWidth="460" Width="920" Height="460" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" BorderBrush="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="background" Source="../../Resources/Sonic3AIRBackground.png" Stretch="Fill" Grid.RowSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
            <Grid x:Name="S3KLogo" Visibility="Collapsed">
                <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Visible">
                    <Image.Source>
                        <genlib:SolidColorBitmap Source="/Sonic 3 A.I.R Mod Manager;component/Resources/Sonic3KAIRLogoV4Kuck.png" SelectedColor="White"/>
                    </Image.Source>
                </Image>
                <Image x:Name="logoAlt" Source="/Sonic 3 A.I.R Mod Manager;component/Resources/Sonic3KAIRLogoV4Kuck.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
            </Grid>
            <Grid x:Name="S3Logo">
                <Image Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor" Visibility="Visible">
                    <Image.Source>
                        <genlib:SolidColorBitmap Source="../../Resources/Sonic3AIRLogov4.png" SelectedColor="White"/>
                    </Image.Source>
                </Image>
                <Image Visibility="Visible" x:Name="logo" Source="../../Resources/Sonic3AIRLogov4.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="NearestNeighbor"></Image>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#500000FF">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="ForceStartButton" Content="Force Start" Padding="20,0" Margin="0,0,5,0" Foreground="Yellow" TextBlock.FontWeight="Bold" Click="ForceStartButton_Click"></Button>
                <Button x:Name="CancelButton" Content="Cancel" Padding="20,0" Foreground="Yellow" TextBlock.FontWeight="Bold" Click="Button1_Click"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock FontSize="15" FontWeight="Bold" x:Name="label1" Text="   Launching in: 0:05" TextAlignment="Left" VerticalAlignment="Center" Foreground="Yellow"></TextBlock>
            </StackPanel>
            <TextBlock Foreground="Yellow" FontWeight="Bold" FontSize="15" TextAlignment="Center" Margin="5" x:Name="buildDetails" Grid.Row="1"><Span><Run Text="Mod Manager Version: {n}"/></Span><LineBreak/><Span><Run Text="A.I.R. Version: {n}"/></Span><LineBreak/></TextBlock>
        </Grid>

    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="Foreground" Value="{StaticResource NormalText}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#5B000000"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#B3000000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>  
