Sonic3AIR_ModManager/Styles + Controls/Controls/ModViewer.xaml

<UserControl x:Class="Sonic3AIR_ModManager.ModViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:genLib="clr-namespace:GenerationsLib.WPF.Controls;assembly=GenerationsLib.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="ActiveView" Grid.Row="1" SelectionChanged="ActiveView_SelectionChanged" ItemTemplate="{DynamicResource ModViewTemplate}" ItemsPanel="{DynamicResource ModViewPanelTemplate}" HorizontalContentAlignment="Stretch" KeyDown="View_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource ButtonBackground}" BorderBrush="{DynamicResource ButtonBorder}"></ListView>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="View" Grid.Row="1" SelectionChanged="View_SelectionChanged" ItemTemplate="{DynamicResource ModViewTemplate}" ItemsPanel="{DynamicResource ModViewPanelTemplate}" HorizontalContentAlignment="Stretch" KeyDown="View_KeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource ButtonBackground}" BorderBrush="{DynamicResource ButtonBorder}"></ListView>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="CurrentFolderLabel" VerticalContentAlignment="Center" Content="Current Folder: "></Label>
            <ComboBox Grid.Column="1" VerticalContentAlignment="Center" x:Name="FolderView" SelectionChanged="FolderView_SelectionChanged" BorderThickness="1,0,0,1"></ComboBox>
                <Button Content="..." VerticalContentAlignment="Center" Name="ChangeFolderButton" Click="Button_Click" Grid.Column="2" BorderThickness="1,0,1,1">
                <Button.ContextMenu>
                    <ContextMenu Name="FolderListHost" ContextMenuOpening="FolderListHost_ContextMenuOpening">
                        <MenuItem Name="RemoveCurrentFolderMenuItem" Header="Remove Current Folder" Click="RemoveCurrentFolderMenuItem_Click"></MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

    </Grid>



    <UserControl.Resources>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource NormalText}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource StandardContextMenu}"/>
            <Setter Property="SelectionBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid x:Name="background">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0,0,0,1"/>
            <Setter Property="Padding" Value="5,2,5,2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="{Binding Visibility}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="2" SnapsToDevicePixels="true">
                            <Border x:Name="InnerBorder" BorderThickness="1" CornerRadius="1" Padding="2">
                                <ContentPresenter></ContentPresenter>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="{DynamicResource ListItemHoverFill}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ListItemHoverBorder}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="{DynamicResource ListItemSelectedFill}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ListItemSelectedBorder}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource ListItemSelectedInactiveFill}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ListItemSelectedInactiveBorder}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{DynamicResource ListItemSelectedHoverFill}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource ListItemSelectedHoverBorder}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{DynamicResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ModViewTemplate">
            <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}" Visibility="{Binding Visibility}">
                <Grid Width="Auto" HorizontalAlignment="Stretch" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="52"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                    <Setter Property="Background" Value="#7F26FF04" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                    <Setter Property="Background" Value="#7FFF0000" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel Width="Auto" Height="Auto">
                        <DockPanel>
                            <Grid>
                                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <Grid Width="50" Height="50">
                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50" Source="{Binding Image}"></Image>
                                    </Grid>
                                </Border>
                            </Grid>
                            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="185" Margin="1" Height="Auto">
                                <TextBox Cursor="Arrow" Style="{DynamicResource TextBoxStyle1}" IsReadOnly="True" Focusable="False" Text="{Binding Name}" TextWrapping="Wrap" MaxLines="2" FontWeight="Bold">
                                </TextBox>
                                <TextBox Cursor="Arrow" Style="{DynamicResource TextBoxStyle1}" IsReadOnly="True" Focusable="False" Text="{Binding Author}" TextWrapping="NoWrap" MaxLines="1" FontWeight="Medium" />
                            </StackPanel>
                            <CheckBox IsChecked="{Binding IsEnabled}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center"></CheckBox>
                        </DockPanel>
                    </StackPanel>
                    <TextBlock Cursor="Arrow" Padding="0,0,2,0" Grid.Row="1" Text="{Binding Version}" TextAlignment="Right" Foreground="Yellow" Background="#7E000000" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" FontWeight="DemiBold" />
                </Grid>
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ModViewPanelTemplate">
            <local:ModWrapPanel2 HorizontalAlignment="Center">
            </local:ModWrapPanel2>
        </ItemsPanelTemplate>
    </UserControl.Resources>

</UserControl>
