Sonic3AIR_ModLoader/ModManagerV2.xaml

<Window x:Class="Sonic3AIR_ModLoader.ModManagerV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sonic3AIR_ModLoader"
        mc:Ignorable="d"
        Title="Sonic 3 A.I.R. Mod Manager {version}" Height="550" Width="400" MinHeight="550" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Mods">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <local:ModViewer x:Name="ModViewer" Grid.Row="0" Margin="5" Grid.Column="1" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible"></local:ModViewer>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Mod Properties">
                            <RichTextBox BorderBrush="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="False"></RichTextBox>
                        </GroupBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="75" Height="25" Margin="4,0" Content="Reload"></Button>
                            <Button Width="75" Height="25" Margin="4,0" Content="More..."></Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel>
                        <Button Height="25" Width="25" Margin="5" Content="+"></Button>
                        <Button Height="25" Width="25" Margin="5" Content="-"></Button>
                        <Button Height="25" Width="25" Margin="5" Content="↑"></Button>
                        <Button Height="25" Width="25" Margin="5" Content="↓"></Button>
                        <Button Height="25" Width="25" Margin="5" Content="⤒"></Button>
                        <Button Height="25" Width="25" Margin="5" Content="⤓"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Tools">
                <TabControl>
                    <TabItem Header="Game Recordings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="65"></RowDefinition>
                            </Grid.RowDefinitions>
                            <local:ListViewControl x:Name="RecordingsViewer" Grid.ColumnSpan="2" Margin="4"></local:ListViewControl>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel Height="25" Orientation="Horizontal" Margin="0,4">
                                    <Button Width="75" Margin="4,0" Content="Upload"></Button>
                                    <Button Width="100" Margin="4,0" Content="Copy File Path"></Button>
                                    <Button Width="75" Margin="4,0" Content="Refresh"></Button>
                                </StackPanel>
                                <StackPanel Height="25" Orientation="Horizontal">
                                    <Button Width="75" Margin="4,0" Content="Open"></Button>
                                    <Button Width="75" Margin="4,0" Content="Delete"></Button>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Guides/Shortcuts">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Guides">
                                <StackPanel VerticalAlignment="Center">
                                    <Button Height="23" Margin="0,2"></Button>
                                    <Button Height="23" Margin="0,2"></Button>
                                    <Button Height="23" Margin="0,2"></Button>
                                    <Button Height="23" Margin="0,2"></Button>
                                </StackPanel>
                            </GroupBox>
                            <TextBlock Grid.Row="1"></TextBlock>
                            <StackPanel VerticalAlignment="Center" Grid.Row="2" Margin="6,0">
                                <Grid Margin="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="23" Grid.Column="0" Margin="0,2" HorizontalAlignment="Stretch"></Button>
                                    <Button Height="23" Grid.Column="2" Margin="0,2" HorizontalAlignment="Stretch"></Button>
                                </Grid>
                                <Button Height="23" Margin="0,2"></Button>
                                <Button Height="23" Margin="0,2"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Options">
                <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabItem Header="General">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Mod Manager Options">
                                <StackPanel>
                                    <TextBlock Text="Sonic 3 A.I.R. Path:" Margin="0,2"></TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox></TextBox>
                                        <Button Grid.Column="1" Content="..."></Button>
                                    </Grid>
                                    <CheckBox Content="Enable Auto Boot Mode" Margin="0,2"></CheckBox>
                                    <Separator Visibility="Hidden"></Separator>
                                    <TextBlock Text="Delay (Seconds):" Margin="0,2"></TextBlock>
                                    <TextBox Width="90" HorizontalAlignment="Left"></TextBox>
                                    <Separator Visibility="Hidden"></Separator>
                                    <Separator Visibility="Hidden"></Separator>
                                    <CheckBox Content="Stay Open on Game Load" Margin="0,2"></CheckBox>
                                    <CheckBox Content="Stay Open on Game Exit" Margin="0,2"></CheckBox>
                                    <Separator Visibility="Hidden"></Separator>
                                    <Separator Visibility="Hidden"></Separator>
                                    <Separator Visibility="Hidden"></Separator>
                                    <Separator Visibility="Hidden"></Separator>
                                    <Separator Visibility="Hidden"></Separator>
                                    <CheckBox Content="Check for A.I.R. Updates on Startup"></CheckBox>
                                    <TextBlock Text="Language:" Margin="0,2"></TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ComboBox></ComboBox>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="A.I.R. Advanced Settings">
                                <StackPanel>
                                    <TextBlock Text="Sonic 3K ROM Path:" Margin="0,2"></TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="25"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBox></TextBox>
                                        <Button Grid.Column="1" Content="..."></Button>
                                    </Grid>
                                    <CheckBox Content="Fix Glitches" Margin="0,2"></CheckBox>
                                    <CheckBox Content="Fail Safe Mode" Margin="0,2"></CheckBox>
                                    <CheckBox Content="Enable Dev Mode (Not Debug Mode)" Margin="0,2"></CheckBox>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Input">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ListBox Margin="4"></ListBox>
                            <GroupBox Grid.Row="1" Header="Button Mappings">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="A"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="B"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="X"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="Y"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="Start"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="Up"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="Down"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="Left"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="Right"></Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                            <Button Width="100" Height="25" Margin="4,0"></Button>
                                            <Label Content="Back"></Label>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="Device Identifier Names">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ListBox Margin="4"></ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                        <Button Height="25" Width="75" Margin="4,0" Content="+"></Button>
                                        <Button Height="25" Width="75" Margin="4,0" Content="-"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                        <Button Height="25" Width="125" Margin="4,0"></Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Height="25" Margin="4,0"></Button>
                                <Button Height="25" Grid.Column="1" Margin="4,0"></Button>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Versions">
                        <GroupBox Header="Installed Versions">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <local:ListViewControl x:Name="VersionsViewer" Margin="4"></local:ListViewControl>
                                <StackPanel Height="25" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
                                    <Button Width="75" Margin="4,0" Content="Remove"></Button>
                                    <Button Width="125" Margin="4,0" Content="Open Location..."></Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="About">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock></TextBlock>
                            <Button Height="25" Grid.Row="1" Margin="4,0"></Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0">
                <Button Content="Exit" Width="75" Margin="4"></Button>
                <Button Content="Save" Width="75" Margin="4"></Button>
                <Button Content="Save &amp; Load" Width="85" Margin="4"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0">
                <TextBlock Text="AIR Version: "></TextBlock>
                <TextBlock Text="AIR Settings Version: "></TextBlock>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
