Sonic3AIR_ModLoader/ModViewer.xaml

<UserControl x:Class="Sonic3AIR_ModLoader.ModViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModLoader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="View" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto" Height="Auto">
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                        <Setter Property="Background" Value="#7F26FF04" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="#7FFF0000" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Width="Auto" Height="35">
                                <Grid Width="32" Height="32">
                                    <Border Width="32" Height="32" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Image Width="30" Height="30" Source="{Binding Image}"></Image>
                                    </Border>
                                </Grid>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Width="185" Margin="5" Height="Auto">
                                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left" Stretch="UniformToFill">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Author}" TextWrapping="Wrap" FontWeight="Medium" />
                                        </StackPanel>
                                    </Viewbox>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding IsEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                            </StackPanel>
                            <DockPanel>
                                <TextBlock Text="{Binding TechName}" HorizontalAlignment="Right" DockPanel.Dock="Left" TextWrapping="Wrap" FontWeight="Bold" />
                                <TextBlock Text="{Binding Version}" HorizontalAlignment="Right" DockPanel.Dock="Right" TextWrapping="Wrap" FontWeight="DemiBold" />
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
