Sonic3AIR_ModLoader/ModViewer.xaml

<UserControl x:Class="Sonic3AIR_ModLoader.ModViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModLoader"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView x:Name="View" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="Auto" HorizontalAlignment="Stretch" Height="52" Margin="1">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                            <Setter Property="Background" Value="#7F26FF04" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="Background" Value="#7FFF0000" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Width="Auto" Height="Auto">
                                <DockPanel>
                                    <Grid>
                                        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50" Source="{Binding Image}"></Image>
                                        </Border>
                                    </Grid>
                                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="185" Margin="5" Height="Auto">
                                        <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Left" Stretch="UniformToFill">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="Bold" />
                                                <TextBlock Text="{Binding Author}" TextWrapping="Wrap" FontWeight="Medium" />
                                                <Grid>
                                                    <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" TextWrapping="Wrap" FontWeight="DemiBold" />
                                                </Grid>
                                            </StackPanel>
                                        </Viewbox>
                                    </StackPanel>
                                    <CheckBox IsChecked="{Binding IsEnabled}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center"></CheckBox>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:ModWrapPanel2 HorizontalAlignment="Center">
                    </local:ModWrapPanel2>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
