Sonic3AIR_ModManager/Styles + Controls/Controls/Input + Joysticks/DeviceNameDialogV2.xaml

<Window x:Class="Sonic3AIR_ModManager.DeviceNameDialogV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="519" Height="130" MaxWidth="519" MaxHeight="130" MinWidth="519" MinHeight="130" Background="{DynamicResource NormalBackground}" WindowStyle="SingleBorderWindow" Title="Select a Controller..." WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="label1" Grid.Row="0" Grid.ColumnSpan="4" Foreground="{DynamicResource NormalText}"></TextBlock>
        <TextBox x:Name="textBox1" Grid.Row="1" Grid.ColumnSpan="4"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Right">
            <Button Padding="10,0" Margin="0,5,5,5" Width="120" Name="detectControllerButton" Content="Detect Controller..." Click="detectControllerButton_Click"></Button>
            <Button Padding="10,0" Margin="0,5,0,5" Width="75" Name="cancelButton" Content="Cancel" Click="cancelButton_Click"></Button>
            <Button Padding="10,0" Margin="5,5,0,5" Width="75" Name="okButton" Content="OK" Click="okButton_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
