Sonic3AIR_ModManager/Styles + Controls/Controls/Input + Joysticks/KeyBindingDialogV2.xaml

<Window x:Class="Sonic3AIR_ModManager.KeyBindingDialogV2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="353" Height="201" MaxWidth="353" MaxHeight="201" MinWidth="353" MinHeight="201" Background="{DynamicResource NormalBackground}" WindowStyle="SingleBorderWindow" Title="Select Input..." WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="86"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <StackPanel VerticalAlignment="Center">
                <RadioButton x:Name="inputDeviceRadioButton1" Checked="RadioButton1_CheckedChanged" IsChecked="True" Unchecked="RadioButton1_CheckedChanged" Content="Keyboard:" Foreground="{DynamicResource NormalText}"></RadioButton>
                <Grid Margin="5,5" x:Name="keyArea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Key: " VerticalAlignment="Center" Name="keyLabel" Foreground="{DynamicResource NormalText}" ></TextBlock>
                    <ComboBox Name="keyBox" Grid.Column="1" Height="22" SelectionChanged="keyBox_SelectionChanged" DropDownOpened="keyBox_DropDownOpened"></ComboBox>
                </Grid>
                <RadioButton x:Name="inputDeviceRadioButton3" Content="Other:" Checked="RadioButton1_CheckedChanged" Unchecked="RadioButton1_CheckedChanged" Foreground="{DynamicResource NormalText}"></RadioButton>
                <Grid Margin="5,5" x:Name="otherArea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Result: " VerticalAlignment="Center" Name="resultLabel" Foreground="{DynamicResource NormalText}" ></TextBlock>
                    <TextBox Name="resultText" TextChanged="resultText_TextChanged" Grid.Column="1" Height="22"></TextBox>
                </Grid>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Grid.Row="2" Grid.Column="0" Padding="10,0" Margin="0,5,5,5" Name="getInputButton" Content="Detect Gamepad Input..." Click="getInputButton_Click"></Button>
        </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Padding="10,0" Margin="0,5,0,5" Width="75" Name="cancelButton" Content="Cancel" Click="cancelButton_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Padding="10,0" Margin="5,5,0,5" Width="75" Name="okButton" Content="OK" Click="okButton_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
