Sonic3AIR_ModManager/Controls/ModViewer/ModProperties.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             x:Class="Sonic3AIR_ModManager.ModProperties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox x:Name="groupBox3" Grid.Row="0" Header="Mod Properties" Foreground="{DynamicResource NormalText}">
        <ScrollViewer Background="Transparent" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
            <RichTextBox TextOptions.TextFormattingMode="Display" IsEnabled="False" x:Name="modInfoTextBox" Foreground="{DynamicResource NormalText}"  BorderBrush="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="False">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
                        <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
        </ScrollViewer>
    </GroupBox>
</UserControl>
