Sonic3AIR_ModManager/Controls/ModViewer/ModViewer.xaml

<UserControl x:Class="Sonic3AIR_ModManager.ModViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:genLib="clr-namespace:GenerationsLib.WPF.Themes;assembly=GenerationsLib.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StatusBar Background="{DynamicResource ToolbarBackground}" Grid.Row="1">
            <ToggleButton x:Name="ModPropertiesVisibilitySwitch" Click="ModPropertiesVisibilitySwitch_Click" IsThreeState="False" Height="30" Width="30" IsChecked="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <ToggleButton.Content>
                    <DockPanel Width="26" Height="26">
                        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="svg4524" Width="24" Height="24">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="0" Y="0"/>
                            </Canvas.RenderTransform>
                            <Canvas.Resources/>
                            <!--Unknown tag: metadata-->
                            <!--Unknown tag: sodipodi:namedview-->
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4522" Fill="{DynamicResource NormalText}" Data="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 11 7 L 11 9 L 13 9 L 13 7 L 11 7 z M 11 11 L 11 17 L 13 17 L 13 11 L 11 11 z"/>
                        </Canvas>
                    </DockPanel>
                </ToggleButton.Content>
            </ToggleButton>
            <Separator></Separator>
            <ToggleButton Width="30" Height="30" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="PanelViewButton" Click="PanelViewButton_Click" Content="{DynamicResource PanelView}">
            </ToggleButton>
            <ToggleButton Width="30" Height="30" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Name="TabViewButton" Click="TabViewButton_Click" Content="{DynamicResource TabView}">
            </ToggleButton>
        </StatusBar>
        <Grid Name="TabView" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl x:Name="TabView_Control">
                <TabItem Header="Active Mods" Name="ActiveModsTab"></TabItem>
                <TabItem Header="Mods" Name="ModsTab"></TabItem>
            </TabControl>
            <GridSplitter x:Name="Splitter1"  Background="DarkGray" ResizeDirection="Rows" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
            <Grid x:Name="PropertiesPanelA" Grid.Row="2" Background="Transparent"></Grid>
        </Grid>
        <Grid Name="PanelView" Visibility="Collapsed" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="PanelA" Grid.Column="0"></Grid>
            <Grid x:Name="PanelB" Grid.Column="1"></Grid>
            <GridSplitter x:Name="Splitter2" Grid.ColumnSpan="2" Background="DarkGray" ResizeDirection="Rows" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />
            <Grid x:Name="PropertiesPanelB" Grid.Row="2" Grid.ColumnSpan="2" Background="Transparent"></Grid>
        </Grid>
    </Grid>



    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Sonic 3 A.I.R Mod Manager;component/Controls/Assets/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ModViewTemplate">
                <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}" Visibility="{Binding Visibility}">
                    <Grid Width="Auto" HorizontalAlignment="Stretch" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="52"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                        <Setter Property="Background" Value="#7F26FF04" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                        <Setter Property="Background" Value="#7FFF0000" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <StackPanel Width="Auto" Height="Auto">
                            <DockPanel>
                                <Grid>
                                    <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Grid Width="50" Height="50">
                                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="50" Height="50" Source="{Binding Image}"></Image>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Width="185" Margin="1" Height="Auto">
                                    <TextBox Cursor="Arrow" IsReadOnly="True" Focusable="False" Text="{Binding Name}" TextWrapping="Wrap" MaxLines="2" FontWeight="Bold">
                                    </TextBox>
                                    <TextBox Cursor="Arrow" IsReadOnly="True" Focusable="False" Text="{Binding Author}" TextWrapping="NoWrap" MaxLines="1" FontWeight="Medium" />
                                </StackPanel>
                                <CheckBox Visibility="{Binding CheckBoxVisibility}" IsChecked="{Binding IsEnabled}" HorizontalAlignment="Right" DockPanel.Dock="Right" VerticalAlignment="Center"></CheckBox>
                            </DockPanel>
                        </StackPanel>
                        <TextBlock Cursor="Arrow" Padding="0,0,2,0" Grid.Row="1" Text="{Binding Version}" TextAlignment="Right" Foreground="Yellow" Background="#7E000000" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="NoWrap" FontWeight="DemiBold" />
                    </Grid>
                </Border>
            </DataTemplate>
            <ItemsPanelTemplate x:Key="ModViewPanelTemplate">
                <local:ModWrapPanel2 HorizontalAlignment="Center">
                </local:ModWrapPanel2>
            </ItemsPanelTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

</UserControl>
