Sonic3AIR_ModManager/Controls/InputMapping/JoystickReaderDialog.xaml

<Window x:Class="Sonic3AIR_ModManager.JoystickReaderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="350" Height="150" MaxWidth="350" MaxHeight="150" MinWidth="350" MinHeight="150" Background="{DynamicResource NormalBackground}" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="86"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4">
            <TextBlock Tag="Selected Input:" Text="Waiting for Input..." Name="testingForInputLabel" VerticalAlignment="Center" TextWrapping="Wrap" TextBlock.TextAlignment="Center" Foreground="{DynamicResource NormalText}"></TextBlock>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Grid.Row="2" Grid.Column="0" Padding="20,0" Margin="0,5,5,5" Name="reselectInputButton" Content="Reselect Input" Click="manualButton_Click"></Button>
        </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Padding="10,0" Margin="0,5,0,5" Width="75" Name="cancelButton" Content="Cancel" Click="cancelButton_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Padding="10,0" Margin="5,5,0,5" Width="75" Name="okButton" Content="OK" Click="okButton_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
