Sonic3AIR_ModManager/Controls/JoystickInputSelectorDialog.xaml

<Window x:Class="Sonic3AIR_ModManager.JoystickInputSelectorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="335" Height="259" MaxWidth="335" MaxHeight="259" MinWidth="335" MinHeight="259" Background="{DynamicResource NormalBackground}" WindowStyle="SingleBorderWindow" Title="Select a Controller..." WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="85"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="listBox1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" Style="{DynamicResource BaseListBoxStyle}" ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}" SelectionChanged="listBox1_SelectionChanged"></ListBox>
        <Button Grid.Column="0" Grid.Row="4" Margin="5" Name="cancelButton" Content="Cancel" Click="cancelButton_Click"></Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="5" Name="refreshButton" Content="Refresh" Click="refreshButton_Click"></Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="5" Name="selectButton" Content="Select" Click="selectButton_Click"></Button>
    </Grid>
</Window>
