Sonic3AIR_ModManager/Controls/ListViews/VersionsListView.xaml

<UserControl x:Class="Sonic3AIR_ModManager.VersionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="{DynamicResource ButtonBorder}">
        <Grid Background="{DynamicResource TextBoxBackground}">
            <ListView SelectionChanged="View_SelectionChanged" FocusVisualStyle="{DynamicResource ListViewItemFocusVisual}" Style="{DynamicResource BaseListViewStyle}" ItemContainerStyle="{DynamicResource BaseListViewItemStyle}" BorderBrush="{DynamicResource ComboBoxBorder}" Background="{DynamicResource TextBoxBackground}" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="View" HorizontalAlignment="Stretch" SizeChanged="ListView_SizeChanged" Loaded="ListView_Loaded">
                <ListView.View>
                    <local:AutoSizedGridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn x:Name="CheckboxColumnColumn" Width="20">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="False"></CheckBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="VersionColumn" Header="{Binding VersionHeader}" Width="100" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                            <GridViewColumn x:Name="PathColumn" Header="{Binding PathHeader}" Width="Auto" DisplayMemberBinding="{Binding FilePath}"></GridViewColumn>
                        </GridView.Columns>
                    </local:AutoSizedGridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Border>





    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border x:Name="HeaderBorder"  Background="{DynamicResource ButtonBackground}" BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="0,0,1,1">
                                <ContentPresenter x:Name="HeaderContent" RecognizesAccessKey="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="TextElement.Foreground" Value="{DynamicResource NormalText}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
