Sonic3AIR_ModManager/App.xaml

<Application x:Class="Sonic3AIR_ModManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:skin="clr-namespace:GenerationsLib.WPF.Themes;assembly=GenerationsLib.WPF"
             xmlns:local="clr-namespace:Sonic3AIR_ModManager" ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="/PresentationFramework.Luna, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, ProcessorArchitecture=MSIL;component/themes/luna.normalcolor.xaml" />-->
                <ResourceDictionary Source="/PresentationFramework.Aero;component/themes/Aero.NormalColor.xaml"/>
                <skin:SkinResourceDictionary
                    CarJemSource="/GenerationsLib.WPF;Component/Themes/CarJemTheme.xaml" 
                    BetaSource="/GenerationsLib.WPF;Component/Themes/BetaTheme.xaml" 
                    ShardSource="/GenerationsLib.WPF;Component/Themes/ShardTheme.xaml" 
                    DarkSource="/GenerationsLib.WPF;Component/Themes/DarkTheme.xaml" 
                    LightSource="/GenerationsLib.WPF;Component/Themes/LightTheme.xaml"
                    GammaSource="/GenerationsLib.WPF;Component/Themes/GammaTheme.xaml"
                    SparksSource="/GenerationsLib.WPF;Component/Themes/SparksTheme.xaml"/>
                <skin:SkinResourceDictionary
                    CarJemSource="Controls/Assets/Themes/CarJemTheme.xaml" 
                    BetaSource="Controls/Assets/Themes/BetaTheme.xaml" 
                    ShardSource="Controls/Assets/Themes/ShardTheme.xaml" 
                    DarkSource="Controls/Assets/Themes/DarkTheme.xaml" 
                    LightSource="Controls/Assets/Themes/LightTheme.xaml"
                    GammaSource="Controls/Assets/Themes/GammaTheme.xaml"
                    SparksSource="Controls/Assets/Themes/SparksTheme.xaml"/>
                <ResourceDictionary Source="/GenerationsLib.WPF;Component/Themes/StylesResourceDictonary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Application.Resources>
</Application>
