Sonic3AIR_ModManager/ConfigEditorDialog.xaml

<Window x:Class="Sonic3AIR_ModManager.ConfigEditorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             mc:Ignorable="d" d:DesignWidth="800" Width="353" MinWidth="353" Height="400" MinHeight="400" Background="{DynamicResource NormalBackground}" WindowStyle="SingleBorderWindow" Title="Configuration Editor" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition MinHeight="125"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,5,5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Name: " HorizontalAlignment="Left" Foreground="{DynamicResource NormalText}"></Label>
            <TextBox x:Name="EditorNameField" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Margin="0,0,5,5" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Author: " HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource NormalText}"></Label>
            <TextBox VerticalAlignment="Stretch" x:Name="EditorAuthorField" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Margin="0,0,5,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Content="Description: " HorizontalAlignment="Left" Foreground="{DynamicResource NormalText}"></Label>
            <TextBox x:Name="EditorDescriptionField" TextWrapping="Wrap"  Grid.Column="1" AcceptsReturn="True"></TextBox>
        </Grid>
        <Grid Margin="0,0,5,5" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="URL: " HorizontalAlignment="Left" Foreground="{DynamicResource NormalText}"></Label>
            <TextBox x:Name="EditorURLField" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Margin="0,0,5,5" VerticalAlignment="Center" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Mod Version: " HorizontalAlignment="Left" Foreground="{DynamicResource NormalText}"></Label>
            <TextBox x:Name="EditorModVersionField" Grid.Column="1"></TextBox>
        </Grid>
        <Grid Margin="0,0,5,5" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Game Version: " HorizontalAlignment="Left" Foreground="{DynamicResource NormalText}"></Label>
            <TextBox x:Name="EditorGameVersionField" Grid.Column="1"></TextBox>
        </Grid>


        <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0" Height="25" Width="75" Name="cancelButton" Content="Cancel" Click="cancelButton_Click"></Button>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,0,5,0" Height="25" Width="75" Name="saveButton" Content="Save" Click="saveButton_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
