Sonic3AIR_ModManager/KeybindingsListDialog.xaml

<Window x:Class="Sonic3AIR_ModManager.KeybindingsListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sonic3AIR_ModManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="267" Height="322" MaxWidth="267" MaxHeight="322" MinWidth="267" MinHeight="322" Background="{DynamicResource NormalBackground}" WindowStyle="SingleBorderWindow" Title="Edit Keybindings..." WindowStartupLocation="CenterOwner">
    <Grid Margin="2">
        <GroupBox x:Name="groupBox1" Header="Keybindings:" Foreground="{DynamicResource NormalText}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="85"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="keybindsList" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Style="{DynamicResource BaseListBoxStyle}" ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}" SelectionChanged="KeybindsList_SelectedValueChanged"></ListBox>
                <Button Grid.Column="0" Grid.Row="4" Margin="0,5,5,5" Name="addButton" Content="+" Click="AddButton_Click"></Button>
                <Button Grid.Column="1" Grid.Row="4" Margin="0,5,5,5" Name="removeButton" IsEnabled="False" Content="-" Click="RemoveButton_Click"></Button>
                <Button Grid.Column="2" Grid.Row="4" Margin="0,5,5,5" Name="editButton" IsEnabled="False" Content="Edit..." Click="EditButton_Click"></Button>
                <Button Grid.Column="4" Grid.Row="4" Margin="0,5,0,5" Name="button1" Content="OK" Click="button1_Click"></Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
