Sonic3AIR_ModManager/ModManager.xaml

<Window x:Name="MainView" x:Class="Sonic3AIR_ModManager.ModManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sonic3AIR_ModManager"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:p="clr-namespace:Sonic3AIR_ModManager.Properties"
        xmlns:genlib="clr-namespace:GenerationsLib.WPF.Controls;assembly=GenerationsLib.WPF"
        mc:Ignorable="d"
        Title="Sonic 3 A.I.R. Mod Manager {version}" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Height="640" Width="400" MinHeight="640" MinWidth="400" Closing="ModManager_WindowClosing" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="{DynamicResource ToolbarBackground}" Foreground="{DynamicResource NormalText}">
            <MenuItem Header="File">
                <MenuItem Header="A.I.R. Guides..." Name="airGuidesItem">
                    <MenuItem Header="Open Sample Mods Folder" x:Name="openSampleModsFolderButton" Click="OpenSampleModsFolderButton_Click"></MenuItem>
                    <MenuItem Header="Sonic 3 A.I.R. User Manual" x:Name="openUserManualButton" Click="OpenUserManualButton_Click"></MenuItem>
                    <MenuItem Header="Sonic 3 A.I.R. Modding Instructions" x:Name="openModDocumentationButton" Click="OpenModDocumentationButton_Click"></MenuItem>
                    <MenuItem Header="Open Modding Templates Folder" x:Name="openModdingTemplatesFolder" Click="OpenModdingTemplatesFolder_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="airTipsItem" Header="A.I.R. Tips...">
                    <TextBlock VerticalAlignment="Center" Padding="0" x:Name="label5" Grid.Row="1" TextAlignment="Left" Text="Useful In-Game Shortcuts/Keys: &#10;Alt + Enter - Toggle Fullscreen&#10;F2 - Take a Game Recording Capture&#10;Right Click - Open A.I.R Context Menu&#10;F3 - Rescan for Game Controllers&#10;F4 - Switches Game Controllers for P1 and P2&#10;Numpad Plus/Minus - Adjust Global Audio Volume&#10;Alt + B - Change Background Blur&#10;Alt + F - Change Filter&#10;Alt + P - Show Performance Display&#10;" Margin="0,11"></TextBlock>
                </MenuItem>
                <MenuItem x:Name="airPlacesButton" Header="A.I.R. Places...">
                    <MenuItem Name="openAppDataFolderToolStripMenuItem" Click="OpenAppDataFolderButton_Click"></MenuItem>
                    <MenuItem Name="openEXEFolderToolStripMenuItem" Click="OpenEXEFolderButton_Click"></MenuItem>
                    <MenuItem Name="openSettingsFileToolStripMenuItem" Click="OpenConfigFile_Click"></MenuItem>
                    <MenuItem Name="openModsFolderToolStripMenuItem" Click="OpenModsFolder_Click"></MenuItem>
                    <MenuItem Name="openConfigFileToolStripMenuItem" Click="OpenConfigFileToolStripMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="showLogFileButton" Header="Show Log File" HorizontalAlignment="Stretch" Click="ShowLogFileButton_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="airMediaButton" Header="A.I.R. Media...">
                    <MenuItem Name="sonic3AIRHomepageToolStripMenuItem" Click="S3AIRWebsiteButton_Click"></MenuItem>
                    <MenuItem Name="s3AIRGamebannaToolStripMenuItem" Click="GamebannaButton_Click"></MenuItem>
                    <MenuItem Name="eukaryot3KTwitterToolStripMenuItem" Click="EukaTwitterButton_Click"></MenuItem>
                    <MenuItem Name="carJemTwitterToolStripMenuItem" Click="CarJemTwitterButton_Click"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="airModManagerPlacesButton" Header="A.I.R. Mod Manager Places...">
                    <MenuItem Name="openDownloadsFolderToolStripMenuItem" Click="OpenDownloadsFolderToolStripMenuItem_Click"></MenuItem>
                    <MenuItem Name="openVersionsFolderToolStripMenuItem" Click="OpenVersionsFolderToolStripMenuItem_Click"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Other" Name="OtherMenuItem">
                <MenuItem Header="About" Name="AboutMenuItem" Click="AboutMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Misc" Visibility="Collapsed" IsEnabled="False">
                <MenuItem Header="Clear List..." Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="Set List..." Click="MenuItem_Click"></MenuItem>
                <genlib:RecentsListMenuItem Name="RecentsMenu" Header="Open Recently..." RecentItemSelected="RecentsMenu_RecentItemSelected"></genlib:RecentsListMenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="tabControl1" Grid.ColumnSpan="2" SelectionChanged="TabControl1_SelectedIndexChanged" Padding="0">
            <TabItem Header="Mods" Name="modPage">  
                <Grid x:Name="modPanel" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="AddMods_Click" x:Name="addMods" Height="25" Width="25" Margin="0,0,0,5" Content="+"></Button>
                            <Button Click="RemoveButton_Click" x:Name="removeButton" Height="25" Width="25" Margin="0,0,0,5"  Content="-"></Button>
                            <Button Click="MoveToTopButton_Click" x:Name="moveToTopButton" Height="25" Width="25" Margin="0,0,0,5" Content="⤒"></Button>
                            <Button Click="MoveUpButton_Click" x:Name="moveUpButton" Height="25" Width="25" Margin="0,0,0,5" Content="↑"></Button>
                            <Button Click="MoveDownButton_Click" x:Name="moveDownButton" Height="25" Width="25" Margin="0,0,0,5"  Content="↓"></Button>
                            <Button Click="MoveToBottomButton_Click" x:Name="moveToBottomButton" Height="25" Width="25" Margin="0,0,0,5" Content="⤓"></Button>
                        </StackPanel>
                        <local:ModViewer Grid.Column="1" Grid.RowSpan="2" x:Name="ModViewer" Margin="4" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible"></local:ModViewer>
                        <Grid.ContextMenu>
                            <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="modContextMenuStrip">
                                <MenuItem Name="editModFolderToolStripMenuItem" Header="Edit Config..." Click="editModFolderToolStripMenuItem_Click"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Name="removeModToolStripMenuItem" Click="RemoveModToolStripMenuItem_Click"></MenuItem>
                                <MenuItem Name="openModFolderToolStripMenuItem" Click="OpenModFolderToolStripMenuItem_Click"></MenuItem>
                                <MenuItem Name="openModURLToolStripMenuItem" Click="OpenModURLToolStripMenuItem_Click"></MenuItem>
                                <MenuItem Name="moveModToSubFolderMenuItem" Header="Move Mod to Subfolder..." SubmenuOpened="moveModToSubFolderMenuItem_ContextMenuOpening">
                                    <MenuItem Name="addNewModSubfolderMenuItem" Header="Add Subfolder..." Click="addNewModSubfolderMenuItem_Click"></MenuItem>
                                    <Separator></Separator>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>

                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="groupBox3" Grid.Row="0" Header="Mod Properties" Margin="10,5">
                            <ScrollViewer Background="Transparent" CanContentScroll="True" HorizontalScrollBarVisibility="Disabled">
                                <RichTextBox TextOptions.TextFormattingMode="Display" IsEnabled="False" x:Name="modInfoTextBox" Foreground="{DynamicResource NormalText}"  BorderBrush="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="False">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="TextBlock.TextWrapping" Value="NoWrap"></Setter>
                                            <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight"></Setter>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                            </ScrollViewer>
                        </GroupBox>
                        <StackPanel Grid.Row="1" Margin="11,0,0,5" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="refreshButton" Click="RefreshButton_Click" Width="75" Height="25" Margin="0,0,0.5,0" Content="Reload"></Button>
                            <Button Name="gamebannaURLHandlerOptionsToolStripMenuItem" Content="Gamebanna URL Handler Options..." Padding="10,0" Margin="4,0" MinWidth="75" Click="AddRemoveURLHandlerButton_Click"></Button>
                            <Button Visibility="Collapsed" Click="MoreModOptionsButton_Click" x:Name="moreModOptionsButton" Width="75" Height="25" Margin="0,0,4,0" Content="More..." ContextMenuService.Placement="Left" ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                <Button.ContextMenu>
                                    <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="moreModOptionsMenuStrip">
                                        <MenuItem ></MenuItem>
                                        <Separator></Separator>
                                        <MenuItem Name="downloadFromURLToolStripMenuItem" Visibility="Collapsed" Click="DownloadButtonTest_Click"></MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Background="{DynamicResource NormalBackground}" Name="modErrorTextPanel" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed">
                        <TextBlock MouseUp="OpenAIRPathSettings" MouseLeftButtonDown="OpenAIRPathSettings" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.TextAlignment="Center" FontSize="9" Name="modErrorText"  Text=""></TextBlock>
                    </Grid>

                </Grid>
                
            </TabItem>
            <TabItem Name="toolsPage" Header="Tools">
                <TabControl x:Name="tabControl3" SelectionChanged="TabControl3_SelectedIndexChanged" Padding="0">
                    <TabItem Name="recordingsPage" Header="Game Recordings">
                        <Grid Margin="5">
                            <Grid x:Name="recordingsPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                </Grid.RowDefinitions>
                                <local:RecordingsListView x:Name="RecordingsViewer" SelectionChanged="GameRecordingList_SelectedIndexChanged" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:RecordingsListView>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6,0">
                                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,4">
                                        <Button x:Name="uploadButton" Width="75" Margin="4,0" Content="Upload" Click="UploadButton_Click" IsEnabled="False"></Button>
                                        <Button x:Name="copyRecordingFilePath" Width="100" Margin="4,0" Content="Copy File Path" Click="CopyRecordingFilePath_Click" IsEnabled="False"></Button>
                                        <Button x:Name="refreshDebugButton" Width="75" Margin="4,0" Content="Refresh" Click="RefreshDebugButton_Click" IsEnabled="True"></Button>
                                    </StackPanel>
                                    <StackPanel Height="25" Orientation="Horizontal">
                                        <Button x:Name="openRecordingButton" Width="75" Margin="4,0" Content="Open" Click="OpenRecordingButton_Click" IsEnabled="False"></Button>
                                        <Button x:Name="deleteRecordingButton" Width="75" Margin="4,0" Content="Delete" Click="DeleteRecordingButton_Click" IsEnabled="False"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Background="{DynamicResource NormalBackground}" Name="recordingsErrorMessagePanel" Visibility="Collapsed">
                                <TextBlock MouseUp="OpenAIRPathSettings" MouseLeftButtonDown="OpenAIRPathSettings" Name="recordingsErrorMessage" FontWeight="Bold" Visibility="Visible" FontSize="9" TextBlock.TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" Text=""></TextBlock>
                            </Grid>
                        </Grid>

                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Name="settingsPage" Header="Options">
                <TabControl x:Name="settingsTabControl" SelectionChanged="TabControl2_SelectedIndexChanged"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                    <TabItem Name="optionsPage" Header="General">
                        <ScrollViewer Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="groupBox8" Header="Mod Manager Options">
                                    <StackPanel Margin="5">
                                        <TextBlock x:Name="label1" Text="Sonic 3 A.I.R. Path:" Margin="0,2"></TextBlock>
                                        <Grid Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="sonic3AIRPathBox" KeyUp="sonic3AIRPathBox_KeyUp"></TextBox>
                                            <Button Grid.Column="1" Content="..." Name="updateSonic3AIRPathButton" Click="ChangeSonic3AIRPathButton_Click"  ContextMenuService.Placement="Left" ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                                <Button.ContextMenu>
                                                    <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="AIRPathMenuStrip" ContextMenuOpening="AIRPathMenuStrip_ContextMenuOpening">
                                                        <Separator></Separator>
                                                        <MenuItem Name="setManuallyHeader" IsEnabled="False" FontWeight="Bold"></MenuItem>
                                                        <Separator></Separator>
                                                        <MenuItem Name="eXEPathToolStripMenuItem" Click="UpdateSonic3AIRPath_Click"></MenuItem>
                                                        <MenuItem Name="fromSettingsFileToolStripMenuItem" Click="FromSettingsFileToolStripMenuItem_Click"></MenuItem>
                                                        <Separator></Separator>
                                                        <MenuItem Name="fromInstalledHeader" IsEnabled="False" FontWeight="Bold"></MenuItem>
                                                        <Separator></Separator>
                                                        <MenuItem Name="aIRVersionZIPToolStripMenuItem" Click="AIRVersionZIPToolStripMenuItem_Click"></MenuItem>
                                                        <MenuItem Name="installedVersionsToolStripMenuItem">
                                                            <MenuItem Name="noInstalledVersionsToolStripMenuItem"></MenuItem>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </Grid>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="autoRunCheckbox" Content="Enable Auto Boot Mode" Margin="0,2" Checked="AutoRunCheckbox_CheckedChanged" Unchecked="AutoRunCheckbox_CheckedChanged" IsChecked="{Binding AutoLaunch, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        <Separator Visibility="Hidden"></Separator>
                                        <TextBlock x:Name="autoLaunchDelayLabel" Text="Delay (Seconds):" Margin="0,2"></TextBlock>
                                        <xceed:IntegerUpDown Minimum="0" Width="90" HorizontalAlignment="Left" Name="AutoLaunchNUD" Maximum="255" Value="{Binding AutoLaunchDelay, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"></xceed:IntegerUpDown>
                                        <Separator Visibility="Hidden"></Separator>
                                        <Separator Visibility="Hidden"></Separator>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="keepLoaderOpenCheckBox" Content="Stay Open on Game Load" Margin="0,2" IsChecked="{Binding KeepOpenOnLaunch, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="keepOpenOnQuitCheckBox" Content="Stay Open on Game Exit" Margin="0,2" IsChecked="{Binding KeepOpenOnQuit, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        <Separator Visibility="Hidden"></Separator>
                                        <Separator Visibility="Hidden"></Separator>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="useDarkModeCheckBox" Content="Use Dark Theme" Margin="0,2" IsChecked="{Binding UseDarkTheme, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Click="useDarkModeCheckBox_Click"></CheckBox>
                                        <Separator Visibility="Hidden"></Separator>
                                        <Separator Visibility="Hidden"></Separator>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="checkBox1" Content="Check for A.I.R. Updates on Startup" IsChecked="{Binding AutoUpdates, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        <TextBlock x:Name="languageLabel" Text="Language:" Margin="0,2"></TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox  Name="languageComboBox" SelectionChanged="LanguageComboBox_SelectionChangeCommitted" HorizontalContentAlignment="Stretch"></ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>


                    </TabItem>
                    <TabItem Name="gameOptionsPage" Header="A.I.R. Options">
                        <ScrollViewer Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="groupBox1" Header="A.I.R. Internal Settings">
                                    <StackPanel Margin="5">
                                        <TextBlock x:Name="label2" Text="Sonic 3K ROM Path:" Margin="0,2"></TextBlock>
                                        <Grid Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="romPathBox"></TextBox>
                                            <Button x:Name="changeRomPathButton" Grid.Column="1" Content="..." Click="ChangeRomPathButton_Click"></Button>
                                        </Grid>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="fixGlitchesCheckbox" Content="Fix Glitches" Margin="0,2" Click="FixGlitchesCheckbox_Click"></CheckBox>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="failSafeModeCheckbox" Content="Fail Safe Mode" Margin="0,2" Click="FailSafeModeCheckbox_Click"></CheckBox>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Enable Dev Mode (Not Debug Mode)" Margin="0,2" Name="devModeCheckbox" Click="devModeCheckbox_Click"></CheckBox>
                                        <TextBlock x:Name="StartingWindowLabel" Text="Startup Window:" Margin="0,2"></TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox  Name="FullscreenTypeComboBox" HorizontalContentAlignment="Stretch" SelectionChanged="CurrentWindowComboBox_SelectionChanged" SelectedIndex="0">
                                                <ComboBoxItem Name="FullscreenOption1" Tag="0" Content="Windowed" Width="{Binding ElementName=FullscreenTypeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                <ComboBoxItem Name="FullscreenOption2" Tag="1" Content="Fullscreen" Width="{Binding ElementName=FullscreenTypeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                <ComboBoxItem Name="FullscreenOption3" Tag="2" Content="Exclusive Fullscreen" Width="{Binding ElementName=FullscreenTypeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="A.I.R. Launch Options" Name="LaunchOptionsGroup" MouseUp="OpenAIRPathSettings">
                                    <Grid x:Name="airLaunchPanel">
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="levelSelectLable" Text="Starting Scene:" Margin="0,2"></TextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox  Name="SceneComboBox" HorizontalContentAlignment="Stretch" SelectedIndex="0" SelectionChanged="LaunchOptions_SelectionChanged">
                                                    <ComboBoxItem Name="DefaultSceneItem" Tag="NONE" Content="Default (NONE)" Width="{Binding ElementName=SceneComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Name="AIZ1SceneItem" Tag="0x0000" Content="AIZ - Angel Island Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="AIZ2SceneItem" Tag="0x0001" Content="AIZ - Angel Island Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="HCZ1SceneItem" Tag="0x0100" Content="HCZ - Hydrocity Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="HCZ2SceneItem" Tag="0x0101" Content="HCZ - Hydrocity Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="MGZ1SceneItem" Tag="0x0200" Content="MGZ - Marble Garden Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="MGZ2SceneItem" Tag="0x0201" Content="MGZ - Marble Garden Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="CNZ1SceneItem" Tag="0x0300" Content="CNZ - Carnival Night Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="CNZ2SceneItem" Tag="0x0301" Content="CNZ - Carnival Night Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="ICZ1SceneItem" Tag="0x0500" Content="ICZ - IceCap Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="ICZ2SceneItem" Tag="0x0501" Content="ICZ - IceCap Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="LBZ1SceneItem" Tag="0x0600" Content="LBZ - Launch Base Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="LBZ2SceneItem" Tag="0x0601" Content="LBZ - Launch Base Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="MHZ1SceneItem" Tag="0x0700" Content="MHZ - Mushroom Hill Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="MHZ2SceneItem" Tag="0x0701" Content="MHZ - Mushroom Hill Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="FBZ1SceneItem" Tag="0x0400" Content="FBZ - Flying Battery Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="FBZ2SceneItem" Tag="0x0401" Content="FBZ - Flying Battery Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="SOZ1SceneItem" Tag="0x0800" Content="SOZ - Sandopolis Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="SOZ2SceneItem" Tag="0x0801" Content="SOZ - Sandopolis Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="LRZ1SceneItem" Tag="0x0900" Content="LRZ - Lava Reef Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="LRZ2SceneItem" Tag="0x0901" Content="LRZ - Lava Reef Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="LRZ3SceneItem" Tag="0x1600" Content="LRZ - Lava Reef Zone Act 3 (Sonic/Tails)"></ComboBoxItem>
                                                    <ComboBoxItem Name="HPZSceneItem" Tag="0x1601" Content="HPZ - Hidden Palace Zone"></ComboBoxItem>
                                                    <ComboBoxItem Name="HPZ_SS_SceneItem" Tag="0x1701" Content="HPZ - Hidden Palace Zone (Special Stages)"></ComboBoxItem>
                                                    <ComboBoxItem Name="SSZ_ST_SceneItem" Tag="0x0a00" Content="SSZ - Sky Sanctuary Zone (Sonic/Tails)"></ComboBoxItem>
                                                    <ComboBoxItem Name="SSZ_K_SceneItem" Tag="0x0a01" Content="SSZ - Sky Sanctuary Zone (Knuckles)"></ComboBoxItem>
                                                    <ComboBoxItem Name="DEZ1SceneItem" Tag="0x0b00" Content="DEZ - Death Egg Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="DEZ2SceneItem" Tag="0x0b01" Content="DEZ - Death Egg Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="DEZ3SceneItem" Tag="0x1700" Content="DEZ - Death Egg Zone Act 3 (Boss)"></ComboBoxItem>
                                                    <ComboBoxItem Name="DDZSceneItem" Tag="0x0c00" Content="DDZ - Doomsday Zone"></ComboBoxItem>
                                                </ComboBox>
                                            </Grid>
                                            <TextBlock x:Name="StaringPlayer" Text="Starting Player:*" Margin="0,2"></TextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox  Name="PlayerComboBox" HorizontalContentAlignment="Stretch" SelectedIndex="0" SelectionChanged="LaunchOptions_SelectionChanged">
                                                    <ComboBoxItem Tag="NONE" Name="DefaultPlayerItem" Content="Default (NONE)" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Name="LaunchPlayerST" Tag="0" Content="Sonic the Hedgehog &amp; Miles &quot;Tails&quot; Prower" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Name="LaunchPlayerS" Tag="1" Content="Sonic the Hedgehog" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Name="LaunchPlayerT" Tag="2" Content="Miles &quot;Tails&quot; Prower" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Name="LaunchPlayerK" Tag="3" Content="Knuckles the Echidna" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Name="LaunchPlayerKT" Tag="4" Content="Knuckles the Echidna &amp; Miles &quot;Tails&quot; Prower (If Unlocked)" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                </ComboBox>
                                            </Grid>
                                            <TextBlock x:Name="StartPhaseLabel" Text="Startup Phase:**" Margin="0,2"></TextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox  Name="StartPhaseComboBox" HorizontalContentAlignment="Stretch" SelectedIndex="0" SelectionChanged="LaunchOptions_SelectionChanged">
                                                    <ComboBoxItem Tag="NONE" Name="DefaultPhaseItem" Content="Default (NONE)" Width="{Binding ElementName=StartPhaseComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="0" Content="Disclaimer" Width="{Binding ElementName=StartPhaseComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="1" Content="SEGA Logo" Width="{Binding ElementName=StartPhaseComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="2" Content="Main Menu" Width="{Binding ElementName=StartPhaseComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Name="DeveloperOnlyStartPhaseItem" IsEnabled="False" Tag="3" Content="Phase Three &amp; Knuckles" Width="{Binding ElementName=StartPhaseComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                </ComboBox>
                                            </Grid>
                                            <Separator Height="10" Visibility="Hidden"></Separator>
                                            <TextBlock x:Name="NoteLabel" Foreground="{DynamicResource DisabledText}" Text="* Ignored if Starting Scene is Set to NONE" Margin="0,2"></TextBlock>
                                            <TextBlock x:Name="Note2Label" Foreground="{DynamicResource DisabledText}" Text="** Ignored if Starting Scene is Set to Anything Other than NONE" Margin="0,2"></TextBlock>

                                        </StackPanel>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" x:Name="LaunchOptionsWarning" Visibility="Collapsed">
                                            <Grid Background="{DynamicResource NormalBackground}" Opacity="0.8"></Grid>
                                            <TextBlock x:Name="LaunchOptionsForewarnMessage" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Text="NOTE: These are Debugging Options Only! &#10; Intended for Mod Developers and Debugging Purposes.&#10; This may breaks the likes of features such as Achivements. &#10; Please be careful!">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="1" Direction="330" Color="Black" Opacity="1" BlurRadius="1"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Button Height="25" VerticalAlignment="Bottom" Content="Understood" Name="LaunchOptionsUnderstandingButton" Margin="5" Click="LaunchOptionsUnderstandingButton_Click"></Button>
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" x:Name="LaunchOptionsFailureMessageBackground" Visibility="Collapsed">
                                            <Grid Background="{DynamicResource NormalBackground}" Opacity="0.8"></Grid>
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Name="LaunchOptionsFailureMessage" TextWrapping="Wrap" Foreground="{DynamicResource NormalText}" TextAlignment="Center">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Name="inputPage" Header="Input">
                        <Grid Margin="5">
                            <Grid x:Name="inputPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="214"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ListBox Style="{DynamicResource BaseListBoxStyle}" ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}" x:Name="inputMethodsList" Margin="4,4" SelectionChanged="InputMethodsList_SelectedIndexChanged"></ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                        <Button Click="addInputMethodButton_Click" x:Name="addInputMethodButton" Height="25" Width="25" Margin="4,0,2,0" Content="+"></Button>
                                        <Button Click="removeInputMethodButton_Click" x:Name="removeInputMethodButton" Height="25" Width="25" Margin="2,0,2,0" Content="-"></Button>
                                        <Button Click="moveInputMethodToTopButton_Click" x:Name="moveInputMethodToTopButton" Height="25" Width="25" Margin="2,0,2,0" Content="⤒"></Button>
                                        <Button Click="moveInputMethodUpButton_Click" x:Name="moveInputMethodUpButton" Height="25" Width="25" Margin="2,0,2,0" Content="↑"></Button>
                                        <Button Click="moveInputMethodDownButton_Click" x:Name="moveInputMethodDownButton" Height="25" Width="25" Margin="2,0,2,0" Content="↓"></Button>
                                        <Button Click="moveInputMethodToBottomButton_Click" x:Name="moveInputMethodToBottomButton" Height="25" Width="25" Margin="2,0,2,0" Content="⤓"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                        <Button Click="importConfigButton_Click" x:Name="importConfigButton" Height="25" Width="75" Margin="4,0" Content="Import..."></Button>
                                        <Button Click="exportConfigButton_Click" x:Name="exportConfigButton" Height="25" Width="75" Margin="4,0" Content="Export..."></Button>
                                    </StackPanel>
                                </Grid>
                                <GroupBox Grid.Row="1" Header="Button Mappings" x:Name="groupBox4" MinHeight="214" MaxHeight="214">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click" x:Name="aInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonALabel" Content="A"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="bInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonBLabel" Content="B"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="xInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonXLabel" Content="X"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="yInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonYLabel" Content="Y"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="startInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonStartLabel" Content="Start"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="upInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonUpLabel" Content="Up"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click" x:Name="downInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonDownLabel" Content="Down"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="leftInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonLeftLabel" Content="Left"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="rightInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonRightLabel" Content="Right"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="backInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonBackLabel" Content="Back"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Device Identifier Names" Name="groupBox7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="30"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <ListBox Style="{DynamicResource BaseListBoxStyle}" ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}" x:Name="inputDeviceNamesList" Margin="4,3" Grid.ColumnSpan="2" SelectionChanged="InputDeviceNamesList_SelectedIndexChanged" IsEnabled="False">
                                        </ListBox>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2">
                                            <Button x:Name="addDeviceNameButton" Click="AddDeviceNameButton_Click" Height="25" Width="25" Margin="4,0,2,0" Content="+" IsEnabled="False"></Button>
                                            <Button x:Name="removeDeviceNameButton" Click="RemoveDeviceNameButton_Click" Height="25" Width="25" Margin="2,0,2,0" Content="-" IsEnabled="False"></Button>
                                            <Button Click="moveDeviceNameToTopButton_Click" x:Name="moveDeviceNameToTopButton" Height="25" Width="25" Margin="2,0,2,0" Content="⤒" IsEnabled="False"></Button>
                                            <Button Click="moveDeviceNameUpButton_Click" x:Name="moveDeviceNameUpButton" Height="25" Width="25" Margin="2,0,2,0" Content="↑" IsEnabled="False"></Button>
                                            <Button Click="moveDeviceNameDownButton_Click" x:Name="moveDeviceNameDownButton" Height="25" Width="25" Margin="2,0,2,0" Content="↓" IsEnabled="False"></Button>
                                            <Button Click="moveDeviceNameToBottomButton_Click" x:Name="moveDeviceNameToBottomButton" Height="25" Width="25" Margin="2,0,2,0" Content="⤓" IsEnabled="False"></Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                                            <Button x:Name="openGamepadSettingsButton" Click="OpenGamepadSettingsButton_Click" Height="25" Width="150" Margin="4,0" Content="Open System Settings..."></Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="saveInputsButton" Height="25" Margin="4,0" Content="Save Input Mappings..." Click="SaveInputsButton_Click"></Button>
                                    <Button x:Name="resetInputsButton" Height="25" Grid.Column="1" Margin="4,0" Content="Reset to Defaults" Click="ResetInputsButton_Click"></Button>
                                </Grid>
                            </Grid>
                            <Label Background="{DynamicResource NormalBackground}" MouseUp="OpenAIRPathSettings" FontWeight="Bold" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextBlock.TextAlignment="Center" FontSize="9" Name="inputErrorMessage"  Visibility="Collapsed">
                                <Label.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </Grid>
                    </TabItem>
                    <TabItem Name="versionsPage" Header="Versions">
                        <GroupBox x:Name="groupBox2" Header="Installed Versions" Margin="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <local:VersionsListView x:Name="VersionsViewer" Margin="4" SelectionChanged="VersionsListBox_SelectedValueChanged"></local:VersionsListView>
                                <StackPanel Height="25" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
                                    <Button x:Name="removeVersionButton" Width="75" Margin="4,0" Content="Remove" Click="RemoveVersionButton_Click"></Button>
                                    <Button x:Name="openVersionLocationButton" Width="125" Margin="4,0" Content="Open Location..." Click="OpenVersionLocationButton_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5">
                <TextBlock x:Name="airVersionLabel" Text="AIR Version: NULL&#10;Settings Version: NULL" Foreground="{DynamicResource NormalText}"></TextBlock>
            </StackPanel>
            <StackPanel x:Name="ModManagerButtons" Orientation="Horizontal" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button Click="ExitButton_Click" x:Name="exitButton" Content="Exit" Padding="20,0" MinWidth="50" Margin="4" Height="25"></Button>
                <Button Click="SaveButton_Click" x:Name="saveButton" Content="Save" Padding="20,0" MinWidth="50" Margin="4" Height="25"></Button>
                <Button Click="RunButton_Click" x:Name="saveAndLoadButton" Content="Save &amp; Load" MinWidth="50" Padding="20,0" Margin="4" Height="25"></Button>
            </StackPanel>
            <StackPanel x:Name="InGameButtons" Visibility="Collapsed" Orientation="Horizontal" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button Click="ForceQuitGame_Click" x:Name="ForceQuitGame" Content="Force Close" MinWidth="50" Padding="20,0" Margin="4" Height="25"></Button>
            </StackPanel>

        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource NormalBackground}"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource NormalText}"></Setter>
        </Style>
    </Window.Resources>
</Window>
