Sonic3AIR_ModManager/ModManager.xaml

<Window x:Name="MainView" x:Class="Sonic3AIR_ModManager.ModManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sonic3AIR_ModManager"
        xmlns:p="clr-namespace:Sonic3AIR_ModManager.Properties"
        mc:Ignorable="d"
        Title="Sonic 3 A.I.R. Mod Manager {version}" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Height="620" Width="400" MinHeight="620" MinWidth="400" Closing="ModManager_WindowClosing" SizeChanged="Window_SizeChanged" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="85"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl1" Grid.ColumnSpan="2" SelectionChanged="TabControl1_SelectedIndexChanged" Padding="0">
            <TabItem Header="Mods" Name="modPage">
                <Grid x:Name="modPanel" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="200"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Button Click="AddMods_Click" x:Name="addMods" Height="25" Width="25" Margin="0,0,0,5" Content="+"></Button>
                            <Button Click="RemoveButton_Click" x:Name="removeButton" Height="25" Width="25" Margin="0,0,0,5"  Content="-"></Button>
                            <Button Click="MoveToTopButton_Click" x:Name="moveToTopButton" Height="25" Width="25" Margin="0,0,0,5" Content="⤒"></Button>
                            <Button Click="MoveUpButton_Click" x:Name="moveUpButton" Height="25" Width="25" Margin="0,0,0,5" Content="↑"></Button>
                            <Button Click="MoveDownButton_Click" x:Name="moveDownButton" Height="25" Width="25" Margin="0,0,0,5"  Content="↓"></Button>
                            <Button Click="MoveToBottomButton_Click" x:Name="moveToBottomButton" Height="25" Width="25" Margin="0,0,0,5" Content="⤓"></Button>
                        </StackPanel>
                        <local:ModViewer Grid.Column="1" x:Name="ModViewer" Margin="4" BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible"></local:ModViewer>
                        <Grid.ContextMenu>
                            <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="modContextMenuStrip">
                                <MenuItem Name="removeModToolStripMenuItem"></MenuItem>
                                <MenuItem Name="openModFolderToolStripMenuItem"></MenuItem>
                                <MenuItem Name="openModURLToolStripMenuItem"></MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>

                    </Grid>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="groupBox3" Grid.Row="0" Header="Mod Properties" Margin="10">
                            <Grid Background="Transparent">
                                <RichTextBox x:Name="modInfoTextBox" Foreground="{DynamicResource NormalText}"  BorderBrush="Transparent" IsReadOnly="True" IsReadOnlyCaretVisible="False">
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                                <Grid Background="Transparent"></Grid>
                            </Grid>
                        </GroupBox>
                        <StackPanel Grid.Row="1" Margin="11,0,0,5" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Button x:Name="refreshButton" Click="RefreshButton_Click" Width="75" Height="25" Margin="0,0,0.5,0" Content="Reload"></Button>
                            <Button Click="MoreModOptionsButton_Click" x:Name="moreModOptionsButton" Width="75" Height="25" Margin="4,0" Content="More..." ContextMenuService.Placement="Left" ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                <Button.ContextMenu>
                                    <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="moreModOptionsMenuStrip">
                                        <MenuItem Name="gamebannaURLHandlerOptionsToolStripMenuItem" Click="AddRemoveURLHandlerButton_Click"></MenuItem>
                                        <Separator></Separator>
                                        <MenuItem Name="enableModStackingToolStripMenuItem" IsCheckable="True" Click="ModStackRadioButtons_CheckedChanged"></MenuItem>
                                        <MenuItem Name="onForAIRVersionUnreleasedToolStripMenuItem" IsEnabled="False"></MenuItem>
                                        <MenuItem Name="v1909190AndAboveOnlyToolStripMenuItem" IsEnabled="False"></MenuItem>
                                        <MenuItem Name="downloadFromURLToolStripMenuItem" Visibility="Collapsed"></MenuItem>
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Background="{DynamicResource NormalBackground}" Name="modErrorTextPanel" Grid.ColumnSpan="5" Grid.RowSpan="5" Visibility="Collapsed">
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="Wrap" TextBlock.TextAlignment="Center" FontSize="9" Name="modErrorText"  Text="Error Loading Mods!&#xA;Make sure your game is up to date and you have A.I.R.'s Game Path set in Options."></TextBlock>
                    </Grid>

                </Grid>
                
            </TabItem>
            <TabItem Name="toolsPage" Header="Tools">
                <TabControl x:Name="tabControl3" SelectionChanged="TabControl3_SelectedIndexChanged" Padding="0">
                    <TabItem Name="recordingsPage" Header="Game Recordings">
                        <Grid Margin="5">
                            <Grid x:Name="recordingsPanel">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                </Grid.RowDefinitions>
                                <local:RecordingsListView x:Name="RecordingsViewer" SelectionChanged="GameRecordingList_SelectedIndexChanged" Grid.ColumnSpan="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></local:RecordingsListView>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="6,0">
                                    <StackPanel Height="25" Orientation="Horizontal" Margin="0,4">
                                        <Button x:Name="uploadButton" Width="75" Margin="4,0" Content="Upload" Click="UploadButton_Click" IsEnabled="False"></Button>
                                        <Button x:Name="copyRecordingFilePath" Width="100" Margin="4,0" Content="Copy File Path" Click="CopyRecordingFilePath_Click" IsEnabled="False"></Button>
                                        <Button x:Name="refreshDebugButton" Width="75" Margin="4,0" Content="Refresh" Click="RefreshDebugButton_Click" IsEnabled="True"></Button>
                                    </StackPanel>
                                    <StackPanel Height="25" Orientation="Horizontal">
                                        <Button x:Name="openRecordingButton" Width="75" Margin="4,0" Content="Open" Click="OpenRecordingButton_Click" IsEnabled="False"></Button>
                                        <Button x:Name="deleteRecordingButton" Width="75" Margin="4,0" Content="Delete" Click="DeleteRecordingButton_Click" IsEnabled="False"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Background="{DynamicResource NormalBackground}" Name="recordingsErrorMessagePanel" Visibility="Collapsed">
                                <TextBlock Name="recordingsErrorMessage" FontWeight="Bold" Visibility="Visible" FontSize="9" TextBlock.TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="Error Loading Recordings!&#xD;&#xA;Make sure your game is up to date and you have A.I.R.'s Game Path set in Options."></TextBlock>
                            </Grid>
                        </Grid>

                    </TabItem>
                    <TabItem Name="guidesPage" Header="Guides/Shortcuts">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="157*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Guides" Name="groupBox6" Grid.ColumnSpan="2" Margin="0">
                                <StackPanel VerticalAlignment="Center" Margin="5">
                                    <Button Content="Open Sample Mods Folder" x:Name="openSampleModsFolderButton" Height="23" Margin="0,2" Click="OpenSampleModsFolderButton_Click"></Button>
                                    <Button Content="Sonic 3 A.I.R. User Manual" Height="23" x:Name="openUserManualButton" Margin="0,2" Click="OpenUserManualButton_Click"></Button>
                                    <Button Content="Sonic 3 A.I.R. Modding Instructions" x:Name="openModDocumentationButton" Height="23" Margin="0,2" Click="OpenModDocumentationButton_Click"></Button>
                                    <Button Content="Open Modding Templates Folder" x:Name="openModdingTemplatesFolder" Height="23" Margin="0,2" Click="OpenModdingTemplatesFolder_Click"></Button>
                                </StackPanel>
                            </GroupBox>
                            <TextBlock FontSize="11" VerticalAlignment="Center" Padding="0" x:Name="label5" Grid.Row="1" TextAlignment="Center" Text="Useful In-Game Shortcuts/Keys: &#10;Alt + Enter - Toggle Fullscreen&#10;F2 - Take a Game Recording Capture&#10;Right Click - Open A.I.R Context Menu&#10;F3 - Rescan for Game Controllers&#10;F4 - Switches Game Controllers for P1 and P2&#10;Numpad Plus/Minus - Adjust Global Audio Volume&#10;Alt + B - Change Background Blur&#10;Alt + F - Change Filter&#10;Alt + P - Show Performance Display&#10;" Grid.ColumnSpan="2" Margin="0,11"></TextBlock>
                            <StackPanel VerticalAlignment="Center" Grid.Row="2" Margin="6,8" Grid.ColumnSpan="2">
                                <Grid Margin="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="airPlacesButton" Height="23" Grid.Column="0" Margin="0,2" HorizontalAlignment="Stretch" Content="A.I.R. Places..." Click="AirPlacesButton_Click"  ContextMenuService.Placement="Left" ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                        <Button.ContextMenu>
                                            <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="directoriesMenuStrip">
                                                <MenuItem Name="openAppDataFolderToolStripMenuItem" Click="OpenAppDataFolderButton_Click"></MenuItem>
                                                <MenuItem Name="openEXEFolderToolStripMenuItem" Click="OpenEXEFolderButton_Click"></MenuItem>
                                                <MenuItem Name="openSettingsFileToolStripMenuItem" Click="OpenConfigFile_Click"></MenuItem>
                                                <MenuItem Name="openModsFolderToolStripMenuItem" Click="OpenModsFolder_Click"></MenuItem>
                                                <MenuItem Name="openConfigFileToolStripMenuItem" Click="OpenConfigFileToolStripMenuItem_Click"></MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <Button x:Name="airMediaButton" Height="23" Grid.Column="2" Margin="0,2" HorizontalAlignment="Stretch" Content="A.I.R. Media..." Click="AirMediaButton_Click"  ContextMenuService.Placement="Left" ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                        <Button.ContextMenu>
                                            <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="mediaLinksMenuStrip">
                                                <MenuItem Name="sonic3AIRHomepageToolStripMenuItem" Click="S3AIRWebsiteButton_Click"></MenuItem>
                                                <MenuItem Name="s3AIRGamebannaToolStripMenuItem" Click="GamebannaButton_Click"></MenuItem>
                                                <MenuItem Name="eukaryot3KTwitterToolStripMenuItem" Click="EukaTwitterButton_Click"></MenuItem>
                                                <MenuItem Name="carJemTwitterToolStripMenuItem" Click="CarJemTwitterButton_Click"></MenuItem>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                </Grid>
                                <Button x:Name="airModManagerPlacesButton" Height="23" Margin="0,2" Content="A.I.R. Mod Manager Places..." Click="airModManagerPlacesButton_Click"  ContextMenuService.Placement="Left" ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                    <Button.ContextMenu>
                                        <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="modManagerPathMenuStrip">
                                            <MenuItem Name="openDownloadsFolderToolStripMenuItem" Click="OpenDownloadsFolderToolStripMenuItem_Click"></MenuItem>
                                            <MenuItem Name="openVersionsFolderToolStripMenuItem" Click="OpenVersionsFolderToolStripMenuItem_Click"></MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <Button x:Name="showLogFileButton" Height="23" Margin="0,2" Content="Show Log File" Click="ShowLogFileButton_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Name="settingsPage" Header="Options">
                <TabControl x:Name="settingsTabControl" SelectionChanged="TabControl2_SelectedIndexChanged"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
                    <TabItem Name="optionsPage" Header="General">
                        <ScrollViewer Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="groupBox8" Header="Mod Manager Options">
                                    <StackPanel Margin="5">
                                        <TextBlock x:Name="label1" Text="Sonic 3 A.I.R. Path:" Margin="0,2"></TextBlock>
                                        <Grid Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="sonic3AIRPathBox" KeyUp="sonic3AIRPathBox_KeyUp"></TextBox>
                                            <Button Grid.Column="1" Content="..." Name="updateSonic3AIRPathButton" Click="ChangeSonic3AIRPathButton_Click"  ContextMenuService.Placement="Left" ContextMenuService.HorizontalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" ContextMenuService.VerticalOffset="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                                <Button.ContextMenu>
                                                    <ContextMenu Style="{DynamicResource DefaultContextMenuStyle}" Name="AIRPathMenuStrip">
                                                        <Separator></Separator>
                                                        <MenuItem Name="setManuallyHeader" IsEnabled="False" FontWeight="Bold"></MenuItem>
                                                        <Separator></Separator>
                                                        <MenuItem Name="eXEPathToolStripMenuItem" Click="UpdateSonic3AIRPath_Click"></MenuItem>
                                                        <MenuItem Name="fromSettingsFileToolStripMenuItem" Click="FromSettingsFileToolStripMenuItem_Click"></MenuItem>
                                                        <Separator></Separator>
                                                        <MenuItem Name="fromInstalledHeader" IsEnabled="False" FontWeight="Bold"></MenuItem>
                                                        <Separator></Separator>
                                                        <MenuItem Name="aIRVersionZIPToolStripMenuItem" Click="AIRVersionZIPToolStripMenuItem_Click"></MenuItem>
                                                        <MenuItem Name="installedVersionsToolStripMenuItem">
                                                            <MenuItem Name="noInstalledVersionsToolStripMenuItem"></MenuItem>
                                                        </MenuItem>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </Grid>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="autoRunCheckbox" Content="Enable Auto Boot Mode" Margin="0,2" Checked="AutoRunCheckbox_CheckedChanged" Unchecked="AutoRunCheckbox_CheckedChanged" IsChecked="{Binding AutoLaunch, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        <Separator Visibility="Hidden"></Separator>
                                        <TextBlock x:Name="autoLaunchDelayLabel" Text="Delay (Seconds):" Margin="0,2"></TextBlock>
                                        <WindowsFormsHost Width="90" HorizontalAlignment="Left" Name="IntergerUpDownHost"></WindowsFormsHost>
                                        <Separator Visibility="Hidden"></Separator>
                                        <Separator Visibility="Hidden"></Separator>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="keepLoaderOpenCheckBox" Content="Stay Open on Game Load" Margin="0,2" IsChecked="{Binding KeepOpenOnLaunch, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="keepOpenOnQuitCheckBox" Content="Stay Open on Game Exit" Margin="0,2" IsChecked="{Binding KeepOpenOnQuit, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        <Separator Visibility="Hidden"></Separator>
                                        <Separator Visibility="Hidden"></Separator>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="useDarkModeCheckBox" Content="Use Dark Theme" Margin="0,2" IsChecked="{Binding UseDarkTheme, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}" Click="useDarkModeCheckBox_Click"></CheckBox>
                                        <Separator Visibility="Hidden"></Separator>
                                        <Separator Visibility="Hidden"></Separator>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="checkBox1" Content="Check for A.I.R. Updates on Startup" IsChecked="{Binding AutoUpdates, Mode=TwoWay, Source={x:Static p:Settings.Default}, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                        <TextBlock x:Name="languageLabel" Text="Language:" Margin="0,2"></TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox  Name="languageComboBox" SelectionChanged="LanguageComboBox_SelectionChangeCommitted" HorizontalContentAlignment="Stretch"></ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </ScrollViewer>


                    </TabItem>
                    <TabItem Name="gameOptionsPage" Header="A.I.R. Options">
                        <ScrollViewer Margin="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="groupBox1" Header="A.I.R. Internal Settings">
                                    <StackPanel Margin="5">
                                        <TextBlock x:Name="label2" Text="Sonic 3K ROM Path:" Margin="0,2"></TextBlock>
                                        <Grid Height="25">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="25"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="romPathBox"></TextBox>
                                            <Button x:Name="changeRomPathButton" Grid.Column="1" Content="..." Click="ChangeRomPathButton_Click"></Button>
                                        </Grid>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="fixGlitchesCheckbox" Content="Fix Glitches" Margin="0,2" Click="FixGlitchesCheckbox_Click"></CheckBox>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="failSafeModeCheckbox" Content="Fail Safe Mode" Margin="0,2" Click="FailSafeModeCheckbox_Click"></CheckBox>
                                        <CheckBox Style="{DynamicResource CheckBoxStyle1}" Content="Enable Dev Mode (Not Debug Mode)" Margin="0,2" Name="devModeCheckbox" Click="devModeCheckbox_Click"></CheckBox>
                                        <TextBlock x:Name="StartingWindowLabel" Text="Startup Window:" Margin="0,2"></TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox  Name="FullscreenTypeComboBox" HorizontalContentAlignment="Stretch" SelectionChanged="CurrentWindowComboBox_SelectionChanged" SelectedIndex="0">
                                                <ComboBoxItem Tag="0" Content="Windowed" Width="{Binding ElementName=FullscreenTypeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                <ComboBoxItem Tag="1" Content="Fullscreen" Width="{Binding ElementName=FullscreenTypeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                <ComboBoxItem Tag="2" Content="Exclusive Fullscreen" Width="{Binding ElementName=FullscreenTypeComboBox, Path=ActualWidth}"></ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="1" Header="A.I.R. Launch Options">
                                    <Grid x:Name="airLaunchPanel">
                                        <StackPanel Margin="5">
                                            <TextBlock x:Name="levelSelectLable" Text="Starting Scene:" Margin="0,2"></TextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox  Name="SceneComboBox" HorizontalContentAlignment="Stretch" SelectedIndex="0" SelectionChanged="LaunchOptions_SelectionChanged">
                                                    <ComboBoxItem Name="DefaultSceneItem" Tag="NONE" Content="Default (NONE)" Width="{Binding ElementName=SceneComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Name="AIZ1SceneItem" Tag="0x0000" Content="AIZ - Angel Island Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="AIZ2SceneItem" Tag="0x0001" Content="AIZ - Angel Island Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="HCZ1SceneItem" Tag="0x0100" Content="HCZ - Hydrocity Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="HCZ2SceneItem" Tag="0x0101" Content="HCZ - Hydrocity Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="MGZ1SceneItem" Tag="0x0200" Content="MGZ - Marble Garden Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="MGZ2SceneItem" Tag="0x0201" Content="MGZ - Marble Garden Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="CNZ1SceneItem" Tag="0x0300" Content="CNZ - Carnival Night Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="CNZ2SceneItem" Tag="0x0301" Content="CNZ - Carnival Night Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="ICZ1SceneItem" Tag="0x0500" Content="ICZ - IceCap Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="ICZ2SceneItem" Tag="0x0501" Content="ICZ - IceCap Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="LBZ1SceneItem" Tag="0x0600" Content="LBZ - Launch Base Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="LBZ2SceneItem" Tag="0x0601" Content="LBZ - Launch Base Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="MHZ1SceneItem" Tag="0x0700" Content="MHZ - Mushroom Hill Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="MHZ2SceneItem" Tag="0x0701" Content="MHZ - Mushroom Hill Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="FBZ1SceneItem" Tag="0x0400" Content="FBZ - Flying Battery Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="FBZ2SceneItem" Tag="0x0401" Content="FBZ - Flying Battery Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="SOZ1SceneItem" Tag="0x0800" Content="SOZ - Sandopolis Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="SOZ2SceneItem" Tag="0x0801" Content="SOZ - Sandopolis Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="LRZ1SceneItem" Tag="0x0900" Content="LRZ - Lava Reef Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="LRZ2SceneItem" Tag="0x0901" Content="LRZ - Lava Reef Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="LRZ3SceneItem" Tag="0x1600" Content="LRZ - Lava Reef Zone Act 3 (Sonic/Tails)"></ComboBoxItem>
                                                    <ComboBoxItem Name="HPZSceneItem" Tag="0x1601" Content="HPZ - Hidden Palace Zone"></ComboBoxItem>
                                                    <ComboBoxItem Name="HPZ_SS_SceneItem" Tag="0x1701" Content="HPZ - Hidden Palace Zone (Special Stages)"></ComboBoxItem>
                                                    <ComboBoxItem Name="SSZ_ST_SceneItem" Tag="0x0a00" Content="SSZ - Sky Sanctuary Zone (Sonic/Tails)"></ComboBoxItem>
                                                    <ComboBoxItem Name="SSZ_K_SceneItem" Tag="0x0a01" Content="SSZ - Sky Sanctuary Zone (Knuckles)"></ComboBoxItem>
                                                    <ComboBoxItem Name="DEZ1SceneItem" Tag="0x0b00" Content="DEZ - Death Egg Zone Act 1"></ComboBoxItem>
                                                    <ComboBoxItem Name="DEZ2SceneItem" Tag="0x0b01" Content="DEZ - Death Egg Zone Act 2"></ComboBoxItem>
                                                    <ComboBoxItem Name="DEZ3SceneItem" Tag="0x1700" Content="DEZ - Death Egg Zone Act 3 (Boss)"></ComboBoxItem>
                                                    <ComboBoxItem Name="DDZSceneItem" Tag="0x0c00" Content="DDZ - Doomsday Zone"></ComboBoxItem>
                                                </ComboBox>
                                            </Grid>
                                            <TextBlock x:Name="StaringPlayer" Text="Starting Player:*" Margin="0,2"></TextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox  Name="PlayerComboBox" HorizontalContentAlignment="Stretch" SelectedIndex="0" SelectionChanged="LaunchOptions_SelectionChanged">
                                                    <ComboBoxItem Tag="NONE" Name="DefaultPlayerItem" Content="Default (NONE)" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="0" Content="Sonic the Hedgehog &amp; Miles &quot;Tails&quot; Prowler" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="1" Content="Sonic the Hedgehog" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="2" Content="Miles &quot;Tails&quot; Prowler" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="3" Content="Knuckles the Echidna" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="4" Content="Knuckles the Echidna &amp; Miles &quot;Tails&quot; Prowler (If Unlocked)" Width="{Binding ElementName=PlayerComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                </ComboBox>
                                            </Grid>
                                            <TextBlock x:Name="StartPhaseLabel" Text="Startup Phase:**" Margin="0,2"></TextBlock>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <ComboBox  Name="StartPhaseComboBox" HorizontalContentAlignment="Stretch" SelectedIndex="0" SelectionChanged="LaunchOptions_SelectionChanged">
                                                    <ComboBoxItem Tag="NONE" Content="Default (NONE)" Width="{Binding ElementName=StartPhaseComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="0" Content="Disclaimer" Width="{Binding ElementName=StartPhaseComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="1" Content="SEGA Logo" Width="{Binding ElementName=StartPhaseComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                    <ComboBoxItem Tag="2" Content="Main Menu" Width="{Binding ElementName=StartPhaseComboBox, Path=ActualWidth}"></ComboBoxItem>
                                                </ComboBox>
                                            </Grid>
                                            <Separator Height="10" Visibility="Hidden"></Separator>
                                            <TextBlock x:Name="NoteLabel" Foreground="{DynamicResource DisabledText}" Text="* Ignored if Starting Scene is Set to NONE" Margin="0,2"></TextBlock>
                                            <TextBlock x:Name="Note2Label" Foreground="{DynamicResource DisabledText}" Text="** Ignored if Starting Scene is Set to Anything Other than NONE" Margin="0,2"></TextBlock>

                                        </StackPanel>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" x:Name="LaunchOptionsWarning" Visibility="Collapsed">
                                            <Grid Background="{DynamicResource NormalBackground}" Opacity="0.8"></Grid>
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Text="NOTE: These are Debugging Options Only! &#10; Intended for Mod Developers and Debugging Purposes.&#10; This may breaks the likes of features such as Achivements. &#10; Please be careful!">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="3" Direction="330" Color="Black" Opacity="1" BlurRadius="2"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Button Height="25" VerticalAlignment="Bottom" Content="Understood" Name="LaunchOptionsUnderstandingButton" Margin="5" Click="LaunchOptionsUnderstandingButton_Click"></Button>
                                        </Grid>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" x:Name="LaunchOptionsFailureMessageBackground" Visibility="Collapsed">
                                            <Grid Background="{DynamicResource NormalBackground}" Opacity="0.8"></Grid>
                                            <TextBlock VerticalAlignment="Center" FontWeight="Bold" Name="LaunchOptionsFailureMessage" TextWrapping="Wrap" Foreground="{DynamicResource NormalText}" TextAlignment="Center">
                                            </TextBlock>
                                        </Grid>
                                    </Grid>

                                </GroupBox>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Name="inputPage" Header="Input">
                        <Grid Margin="5">
                            <Grid x:Name="inputPanel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ListBox Style="{DynamicResource BaseListBoxStyle}" ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}" x:Name="inputMethodsList" Margin="4,4" SelectionChanged="InputMethodsList_SelectedIndexChanged"></ListBox>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                        <Button Click="addInputMethodButton_Click" x:Name="addInputMethodButton" Height="25" Width="75" Margin="4,0" Content="+"></Button>
                                        <Button Click="removeInputMethodButton_Click" x:Name="removeInputMethodButton" Height="25" Width="75" Margin="4,0" Content="-"></Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                                        <Button Click="importConfigButton_Click" x:Name="importConfigButton" Height="25" Width="75" Margin="4,0" Content="Import..."></Button>
                                        <Button Click="exportConfigButton_Click" x:Name="exportConfigButton" Height="25" Width="75" Margin="4,0" Content="Export..."></Button>
                                    </StackPanel>
                                </Grid>
                                <GroupBox Grid.Row="1" Header="Button Mappings" x:Name="groupBox4">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click" x:Name="aInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonALabel" Content="A"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="bInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonBLabel" Content="B"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="xInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonXLabel" Content="X"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="yInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonYLabel" Content="Y"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="startInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonStartLabel" Content="Start"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="upInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonUpLabel" Content="Up"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button x:Name="downInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonDownLabel" Content="Down"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="leftInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonLeftLabel" Content="Left"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="rightInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonRightLabel" Content="Right"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                <Button Click="InputButton_Click"  x:Name="backInputButton" Width="100" Height="25" Margin="4,0" Content="[INPUT]"></Button>
                                                <Label Name="buttonBackLabel" Content="Back"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Grid.Row="2" Header="Device Identifier Names" Name="groupBox7">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="45"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <ListBox Style="{DynamicResource BaseListBoxStyle}" ItemContainerStyle="{DynamicResource BaseListBoxItemStyle}" x:Name="inputDeviceNamesList" Margin="4,0" Grid.ColumnSpan="2" SelectionChanged="InputDeviceNamesList_SelectedIndexChanged" IsEnabled="False">
                                        </ListBox>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2">
                                            <Button x:Name="addDeviceNameButton" Click="AddDeviceNameButton_Click" Height="25" Width="75" Margin="4,0" Content="+" IsEnabled="False"></Button>
                                            <Button x:Name="removeDeviceNameButton" Click="RemoveDeviceNameButton_Click" Height="25" Width="75" Margin="4,0" Content="-" IsEnabled="False"></Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
                                            <Button x:Name="openGamepadSettingsButton" Click="OpenGamepadSettingsButton_Click" Height="25" Width="150" Margin="4,0" Content="Open System Settings..."></Button>
                                        </StackPanel>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="saveInputsButton" Height="25" Margin="4,0" Content="Save Input Mappings..." Click="SaveButton_Click"></Button>
                                    <Button x:Name="resetInputsButton" Height="25" Grid.Column="1" Margin="4,0" Content="Reset to Defaults" Click="ResetInputsButton_Click"></Button>
                                </Grid>
                            </Grid>
                            <Label Background="{DynamicResource NormalBackground}" FontWeight="Bold" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextBlock.TextAlignment="Center" FontSize="9" Name="inputErrorMessage"  Visibility="Collapsed">
                                <Label.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                    </Style>
                                </Label.Resources>
                            </Label>
                        </Grid>
                    </TabItem>
                    <TabItem Name="versionsPage" Header="Versions">
                        <GroupBox x:Name="groupBox2" Header="Installed Versions" Margin="5">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="35"></RowDefinition>
                                </Grid.RowDefinitions>
                                <local:VersionsListView x:Name="VersionsViewer" Margin="4" SelectionChanged="VersionsListBox_SelectedValueChanged"></local:VersionsListView>
                                <StackPanel Height="25" HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
                                    <Button x:Name="removeVersionButton" Width="75" Margin="4,0" Content="Remove" Click="RemoveVersionButton_Click"></Button>
                                    <Button x:Name="openVersionLocationButton" Width="125" Margin="4,0" Content="Open Location..." Click="OpenVersionLocationButton_Click"></Button>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                    <TabItem Name="aboutPage" Header="About">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="aboutLabel" Padding="10" Text="Sonic 3 A.I.R. Mod Manager&#10;Version {version}&#10;By CarJem Generations&#10;&#10;Special Thanks:&#10;● Eukaryot3K - Creator of Sonic 3 A.I.R.">
                            </TextBlock>
                            <StackPanel Grid.Row="1">
                                <Button x:Name="checkForModManagerUpdatesButton" Content="Check for Mod Manager Updates..." Height="25" Margin="0,4,0,4" IsEnabled="False"></Button>
                                <Button x:Name="checkForUpdatesButton" Height="25" Margin="0,0,0,4" Content="Check for Game Updates..." Click="CheckForUpdates_Click"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5">
                <TextBlock x:Name="airVersionLabel" Text="AIR Version: NULL&#10;Settings Version: NULL" Foreground="{DynamicResource NormalText}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button Click="ExitButton_Click" x:Name="exitButton" Content="Exit" Padding="20,0" MinWidth="50" Margin="4" Height="25"></Button>
                <Button Click="SaveButton_Click" x:Name="saveButton" Content="Save" Padding="20,0" MinWidth="50" Margin="4" Height="25"></Button>
                <Button Click="RunButton_Click" x:Name="saveAndLoadButton" Content="Save &amp; Load" MinWidth="50" Padding="20,0" Margin="4" Height="25"></Button>
            </StackPanel>

        </Grid>


    </Grid>
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource NormalBackground}"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource NormalText}"></Setter>
        </Style>
    </Window.Resources>
</Window>
